# henlo

./: .editorconfig  .gitignore  Henlo.sln  LICENSE  README.md  global.json  nx.json  package.json  workspace.json
.config/: dotnet-tools.json
apps/spa/: jest.config.ts  project.json
apps/spa-e2e/: cypress.json  project.json
apps/spa-e2e/src/integration/: app.spec.ts
apps/spa/src/: index.html
apps/spa/src/app/: app.spec.tsx  app.tsx
apps/webapi/: Henlo.Webapi.csproj  WeatherForecast.cs  project.json
apps/webapi-test/: Henlo.Webapi.Test.csproj  UnitTest1.cs  project.json
apps/webapi/Controllers/: WeatherForecastController.cs
apps/webapi/Properties/: launchSettings.json
backend/: Henlo.sln  global.json
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Domain/: Domain.csproj
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/WebAPI/Controllers/: WeatherForecastController.cs
backend/src/WebAPI/Properties/: launchSettings.json
libs/application/: Class1.cs  Henlo.Application.csproj  project.json
libs/application-test/: Henlo.Application.Test.csproj  UnitTest1.cs  project.json
libs/domain/: Class1.cs  Henlo.Domain.csproj  project.json
libs/domain-test/: Henlo.Domain.Test.csproj  UnitTest1.cs  project.json
libs/infrastructure/: Class1.cs  Henlo.Infrastructure.csproj  project.json
libs/infrastructure-test/: Henlo.Infrastructure.Test.csproj  UnitTest1.cs  project.json
src/WebAPI/: WeatherForecast.cs
src/WebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/Properties/: launchSettings.json
