<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../../dist/libs/application-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    
    <PackageReference Include="NUnit" Version="3.13.2" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\application\Henlo.Application.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p application-test" />
    
  </Target>
</Project>